.crypto-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.crypto-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.crypto-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.crypto-card p {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.footer {
  text-align: center;
  margin-top: 20px;
}
